@import 'config'

// defaults
html
  box-sizing: border-box
  height: 100%

*,
*:before,
*:after
  box-sizing: inherit

body
  margin: 0
  background-color: $subtle-bg
  color: $dark-text
  height: 100%

section
  background-color: $light-bg
  color: $light-text
  margin: 0
  padding: 0
  height: 100%

a
  color: inherit

button
  margin-top: 0.5rem
  margin-bottom: 0.5rem
  display: block
  cursor: pointer
  outline: none
  border: 1px solid $primary
  color: $primary
  padding: 0.5rem 1.5rem
  background-color: transparent
  border-radius: 0
  text-transform: uppercase
  font-family: "Open Sans", sans-serif
  font-size: 0.75em
  letter-spacing: 1px

button a,
a button
  text-decoration: none

form
  max-width: 600px
  margin: 0 auto
  input, textarea
    width: 100%
    outline: none
    border: 1px solid darken($subtle-bg, 10)
    padding: 0.5rem
  .field
    margin: 0.5rem auto
// basic color schemes
.dark
  background-color: $dark-bg
  color: $dark-text
  button
    background-color: $light-bg
    background-color: $light-text
    border-color: none
    color: white
    &:hover
      background-color: darken($light-bg, 10%)

.light
  background-color: $light-bg
  color: $light-text
  button
    background-color: $dark-bg
    background-color: $dark-text
    border-color: none
    &:hover
      background-color: lighten($light-bg, 10%)

.subtle
  background-color: $subtle-bg
  color: $subtle-text
  button
    border-color: $subtle-text
    &:hover
      background-color: $light-bg

.bg-image
  background-size: cover
  background-repeat: no-repeat
  background-position: center center
  &.contain
    background-size: contain
  &.center-top
    background-position: center top

// utils
.oa
  overflow: auto

.centerX
  display: flex
  position: relative
  justify-content: center

.centerY
  display: flex
  position: relative
  align-items: center

.centerXY
  display: flex
  position: relative
  align-items: center
  justify-content: center

.center-self
  align-self: center

.flex-row
  flex-direction: row
  &.reverse
    flex-direction: row-reverse

.flex-column
  flex-direction: column
  &.reverse
    flex-direction: column-reverse

.flex-first
  order: -1

.flex-last
  order: 999

.db
  display: block

.dib
  display: inline-block

.df
  display: flex

.m0
  margin: 0

.p0
  padding: 0

.vertPadding
  padding-top: 3rem
  padding-bottom: 3rem
.horzPadding
  padding-left: 3rem
  padding-right: 3rem
.text-center
  text-align: center

.text-left
  text-align: left

.fill
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0

.full-width
  left: 0
  margin-left: -50vw
  margin-right: -50vw
  max-width: 100vw
  position: relative
  right: 0
  width: 100vw
  max-width: none!important

// generics
.container
  padding-left: 1rem
  padding-right: 1rem
  max-width: 1032px
  margin: 0 auto

.bs
  box-shadow: 0 0 1rem

.bs-lg
  box-shadow: 0 0 2rem 1rem

.bs-sm
  box-shadow: 0 0 1rem 0.5rem

.bs-lg-alt
  box-shadow: 0 0 2rem -1rem

.bs-sm-alt
  box-shadow: 0 0 1rem -0.5rem

.loading-gradient
  background: radial-gradient(#444, #222, #666)
  background-size: 750% 750%
  animation: moving-gradient 4s ease infinite

.arrow
  border: solid $primary
  border-width: 0 3px 3px 0
  display: inline-block
  padding: 3px
  .right
    transform: rotate(-45deg)
    -webkit-transform: rotate(-45deg)
  .left
    transform: rotate(135deg)
    -webkit-transform: rotate(135deg)
  .up
    transform: rotate(-135deg)
    -webkit-transform: rotate(-135deg)
  .down
    transform: rotate(45deg)
    -webkit-transform: rotate(45deg)
.lede__video
  position: relative
  padding-bottom: 56.25%
  height: 0
  overflow: hidden
  max-width: 100%
  width: 100%
  overflow: hidden
  z-index: -2
  .lede__video iframe,
  .lede__video object,
  .lede__video embed
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 2
  .vid__parent::after
    content: 'loading video...'
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    position: absolute
    color: #555
    z-index: -1
    font-family: monospace
    letter-spacing: 0.5rem
    text-align: center

.icon
  width: 50px
  height: 50px
  margin: 0
  &__large
    width: 100px
    height: 100px
@keyframes moving-gradient
  0%
    background-position: 50% 0%
  33%
    background-position: 50% 100%
  67%
    background-position: 0 50%
  100%
    background-position: 50% 0%
