@import 'config'

#about
    h1
        // font-weight: 400 
        // text-transform: uppercase
    .about-blurb
        margin-bottom: 3rem 
        margin-left: auto
        margin-right: auto 
        max-width: 750px
