@import 'config'
.csg
    height: 100%
    display: block
    color: $dark
    @include notdesktop
        padding: 0
    .card-container
        display: flex
        flex-direction: row
        flex-wrap: wrap
        margin: 0 auto
        text-align: center
        flex: 1 0 auto
        a
            flex: 1
            min-width: 400px
    .card
        margin: 0
        width: 100%
        position: relative
        padding-bottom: 56.25%
        overflow: hidden
        height: 0
        color: $dark
        aside
            padding: 1rem
            position: absolute
            left: 0
            bottom: 0
            width: 100%
            background-color: transparentize(white, 0.2 )
