@import 'config'
.c_casestudyroll
    padding: 1rem 0
    a
        text-decoration: none
    .row
        overflow: hidden
        text-align: center
        @include mobile
            flex-direction: column
        figure, aside
            margin: 0
            padding: 0
            max-height: 500px
            @include mobile
                order: 1
                max-height: 500px
        figure
            flex: 1 1 60%
            cursor: pointer
            background-color: $dark-bg
            border: 1rem solid $dark-bg
        aside
            flex: 1 1 40%
            background-color: $dark-bg
            padding: 1rem
            @include mobile
                padding: 0rem 1rem 2rem
            h2
                font-size: 2.5em
                margin: 1rem auto
                font-family: "Playfair Display"
                @include notdesktop
                    font-size: 1.75em
                    margin: 0.5rem auto
            button
                background-color: transparent
                color: white
                font-size: 0.6rem
                margin: 0
                padding: 0
                text-decoration: underline
            small
                font-weight: bold
                text-transform: uppercase
                font-size: 0.6rem
                font-family: "Open Sans", sans-serif
