@import 'config'
.contacts
    text-align: center
    .container
        @include mobile
            flex-direction: column
    figure
        cursor: pointer
        border: 1px solid $dark
        display: flex
        padding: 1rem
        margin: 0
        width: 250px
        height: 250px
        a
            text-decoration: none

        &:nth-child(2)
            border-left-color: transparent
            border-right-color: transparent
            border-top-color: $dark
            border-bottom-color: $dark
            @include mobile
                border-left-color: $dark
                border-right-color: $dark
                border-top-color: transparent
                border-bottom-color: transparent
        h6
            text-transform: uppercase
            letter-spacing: 2px
            font-size: 0.75rem
            margin: 0
