@import 'config'

.footer
    background-color: $dark-bg
    justify-content: space-between
    font-size: 0.7em
    padding: 0.5rem
    flex-direction: row
    z-index: 2
    @include mobile
        flex-direction: column
        text-align: center
    &__right
        a
            margin-left: 0.5rem
            text-decoration: none
            @include mobile
                margin: 0.25rem
