@import 'config'

.navbar
  position: absolute
  top: 0
  background-color: $dark-bg
  color: $dark-text
  z-index: 999
  width: 100%
  height: 56px
  .navbar-brand
    padding: 0.7rem
    display: flex
    justify-content: space-between
    img
      height: 20px
    .burger
      cursor: pointer
      outline: none
      position: relative
      width: 32px
      height: 32px
      span
        display: block
        position: absolute
        width: 20px
        height: 2px
        background-color: $dark-text
        left: 50%
        transform: translate(-50%, -50%)
        transition: all 150ms ease-in-out
        &:nth-child(1)
          top: 11px
        &:nth-child(2)
          top: 16px
        &:nth-child(3)
          top: 21px

      &.is-active
        span
          &:nth-child(1)
            top: 16px
            transform: translate(-50%, -50%) rotate(-45deg)
          &:nth-child(2)
            left: 100%
            opacity: 0
          &:nth-child(3)
            top: 16px
            transform: translate(-50%, -50%) rotate(45deg)

  #navMenu
    position: fixed
    z-index: 997
    top: 100%
    left: 0
    right: 0
    bottom: 0
    opacity: 0
    transition: opacity 150ms ease-in-out
    font-size: 3rem
    background-color: $dark-bg
    color: $dark-text
    a
      text-decoration: none
    &.is-active
      top: 56px
      opacity: 1

    @include tablet
      font-size: 2.5rem
    @include mobile
      font-size: 2rem
