@import 'config'
.service-chart
    text-align: center
    ul, ol, li 
        margin: 0
        list-style: none
    li
        margin: 0.5rem
    p.chart-header
        max-width: 80%
        font-size: 3rem
        margin: 0 auto 1rem
        line-height: 1
        @include tablet
            font-size: 2.5rem
        @include mobile
            font-size: 2rem
            max-width: 100%
    .box
        box-sizing: border-box
        border: 4px solid $light-text
        display: flex
        justify-content: space-around
        align-items: stretch
        line-height: 1
        position: relative
        .subbox
            box-sizing: border-box
            flex: 1
            padding: 1rem
        &:first-of-type
            border-bottom: none
            border-top-left-radius: 1rem
            border-top-right-radius: 1rem
        &:last-of-type
            border-top: none
            border-bottom-left-radius: 1rem
            border-bottom-right-radius: 1rem
    .boxlist
        .subbox
            border-right: 2px solid $light-text
            &:last-of-type
                border-right: none
        @include tablet
            flex-wrap: wrap
            .subbox
                flex: auto
                width: 50%
                border-bottom: 2px solid $light-text
                &:first-of-type
                    width: 100%
                &:nth-last-of-type(-n+2)
                    border-bottom: none
                &:nth-of-type(2n + 1)
                    border-right: none
                    
        @include mobile
            display: block
            .subbox
                border: none
                border-bottom: 2px solid $light-text
                &:last-child
                    border-bottom: none
                    
                    
    
