@import 'config'

.stats
  .container
    justify-content: space-around
    flex-wrap: wrap
  figure
    text-align: center
    padding: 1rem
    margin: 0
    @include tablet
      width: 50%
    @include mobile
      width: 100%
    figcaption
      font-size: 4rem
    small
      font-size: 2rem
    h5
      margin-top: -0.5rem
