@import 'config'
#tagline 
    color: $offblack
#tagline h1
    font-size: 3rem
    margin-bottom: 0.2rem
    padding-left: 1rem
    padding-right: 1rem    
    @include tablet
        font-size: 2rem
    @include mobile
        font-size: 1.8rem
    @include notdesktop
        padding-left: 0
        padding-right: 0

#tagline h2 
    font-size: 1.5rem
    font-weight: normal
    padding-left: 1rem
    padding-right: 1rem
    @include tablet
        font-size: 1rem
    @include mobile
        font-size: 1rem
    @include notdesktop
        padding-left: 0
        padding-right: 0
